# ProjectDump

./: README.md
AR.SetupStore/: AR.SetupStore.sln
AR.SetupStore/AR.SetupStore/: AR.SetupStore.csproj  Program.cs  _Imports.razor
AR.SetupStore/AR.SetupStore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AR.SetupStore/AR.SetupStore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AR.SetupStore/AR.SetupStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AR.SetupStore/AR.SetupStore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AR.SetupStore/AR.SetupStore/Properties/: launchSettings.json
AR.SetupStore/AR.SetupStore/Shared/: MainLayout.razor  NavMenu.razor
CHClinic/: package-lock.json  package.json
GarmentStore/: GarmentStore.sln
GarmentStore/GarmentStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GarmentStore.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Garmenys/Garmenys/: ContentView.swift  GarmenysApp.swift
Garmenys/Garmenys.xcodeproj/: project.pbxproj
Garmenys/GarmenysTests/: GarmenysTests.swift
Garmenys/GarmenysUITests/: GarmenysUITests.swift  GarmenysUITestsLaunchTests.swift
MODELGEN/eStoreNODEJS/: app.js  classesList.json  folderList.json  modelList.json  modelPathList.json
Mern/BlazorAdminLte2/: BlazorAdminLte.sln
Mern/estore-webapp/: .gitignore  README.md  app.js  (+3 more)
MernGen/: MernGen.sln
eStore-Next/: eStore-Next.sln
(+244 files in other folders)
