{
  "name": "word-game-db",
  "version": "1.0.0",
  "description": "A word game API built with MongoDB, Express, React, and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Lucas Silbernagel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.11.9",
    "prop-types": "^15.7.2",
    "react-focus-lock": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
